# Check https://gitlab.cern.ch/gitlabci-examples/build_docker_image
# for a full reference of the variables you can use to customise your
# Docker builds
# In these two GitLab-CI jobs, we extend the two basic CI workers for Jenkins and GitLab-CI
# with the contents of the Dockerfile. The resulting images are then push the GitLab registry
# in this particular repository, each of them with a different tag.
build_cc7:
  tags:
    - docker-image-build
  script: "" # unused but this line is required by GitLab CI
  variables:
    FROM: gitlab-registry.cern.ch/ci-tools/ci-worker:cc7 # Override the image specified in the Dockerfile
    TO: $CI_REGISTRY_IMAGE:cc7 # $CI_REGISTRY_IMAGE is the registry space for this particular repository
    # TO can be omitted and the imaged will be push to $CI_REGISTRY_IMAGE:latest
# Build the same image but with SLC6 flavor
build_slc6:
  tags:
    - docker-image-build
  script: "" # unused but this line is required by GitLab CI
  variables:
    FROM: gitlab-registry.cern.ch/ci-tools/ci-worker:slc6 # Override the image specified in the Dockerfile
    TO: $CI_REGISTRY_IMAGE:slc6 # Push it with a different tag to the registry
# This images are ready to be used on gitlab-CI builds. As an example, run a simple job in the image
# we have just built in the previous step
run_example:
  stage: deploy # So it is run after building the images
  image: gitlab-registry.cern.ch/gitlabci-examples/custom_ci_worker:cc7 # Use one of the images we just built and push to the registry
  script:
    - echo 'This is a test!'